[app:main]
pyramid.reload_templates    = false
pyramid.debug_templates     = false

karakara.server.mode = production

karakara.player.title = KaraKara (Beta)

karakara.template.title = KaraKara (Beta)

static.processmedia2.log = /logs/processmedia2-app.log

api.search.max_age = 3600 -> int

server.gzip         = False -> bool
server.etag.enabled = True -> bool

sqlalchemy.url = postgresql+pypostgresql://karakara:karakara@postgres/karakara

session.secret = change_me

cache.backend = dogpile.cache.redis
cache.backend.arguments = {"host": "redis", "port": 6379} -> json

[logger_root]
level = INFO
handlers = logfile

[logger_karakara]
level = DEBUG

[handler_logfile]
args = ('/logs/website-app.log',)
