# These ports can be changed and should propagate down
PORT=80
HOSTNAME=karakara.uk

PATH_HOST_data=./data
PATH_HOST_source=./media/source
PATH_HOST_processed=./media/processed

# Set to true if some other system (eg a load balancer) is responsible
# for pre-creating the `karakara_default` docker virtual network
EXTERNAL_NETWORK=false

# Comma-separated list of which optional features to enable
# - processmedia:
#   Poll media "source" folder for changes and write to "processed" folder.
#   Multiple users encoding at the same time shouldn't _break_ things, but
#   will probably result in redundant work being done.
# - syncthing:
#   Run syncthing to sync ./media with other people. Note that this runs
#   without a password by default, visit http://yoursite.com/syncthing/
#   to set a password ASAP.
# - upload:
#   Allow people to upload new tracks into ./media/source/WorkInProgress
COMPOSE_PROFILES=

# User ID to create files as:
UID=1003
GID=1002

# Webhook URLs to send notifications
DISCORD_WEBHOOK_UPDATES_URL=
DISCORD_WEBHOOK_REQUESTS_URL=
DISCORD_WEBHOOK_SUBMISSIONS_URL=

# Composer internal settings, you probably don't want to change these
LANG=C.UTF-8
COMPOSE_PROJECT_NAME=karakara
COMPOSE_CONVERT_WINDOWS_PATHS=1
