# These ports can be changed and should propagate down
PORT_NGINX=80
HOSTNAME=karakara.uk

PATH_HOST_source=media/source
PATH_HOST_meta=media/meta
PATH_HOST_processed=media/processed

# comma-separated list of which optional features to enable
# - processmedia:
#   poll media "source" folder for changes and write to "processed" folder
COMPOSE_PROFILES=processmedia

# Website settings (use to override website/config/*.ini settings)
SESSION_SECRET=change_me
# LOGIN_PROVIDER_ENABLED=[google]
# LOGIN_GOOGLE_CLIENT_SECRET='{...json from https://console.developers.google.com/apis/credentials} -> str'

# Processmedia settings
KARAKARA_RESCAN_INTERVAL_SECONDS=600

# Composer internal settings, you probably don't want to change these
LANG=C.UTF-8
COMPOSE_PROJECT_NAME=karakara
COMPOSE_CONVERT_WINDOWS_PATHS=1
