# These ports can be changed and should propagate down
PORT_NGINX=80
HOSTNAME=karakara.uk

PATH_HOST_source=//c//Users/calal/Applications/karakara/source
PATH_HOST_meta=//c//Users/calal/Applications/karakara/meta
PATH_HOST_processed=//c//Users/calal/Applications/karakara/processed

LOGIN_PROVIDER_ENABLED=[google]
LOGIN_GOOGLE_CLIENT_SECRET_FILE=/data/sites/karakara.uk/client_secret_95622184804-t1rc061lhubj2db7pvr359v7e04827hf.apps.googleusercontent.com.json

# comma-separated list of which optional features to enable
# - processmedia:
#   poll media "source" folder for changes and write to "processed" folder
COMPOSE_PROFILES=processmedia

# Composer internal settings, you probably don't want to change these
LANG=C.UTF-8
COMPOSE_PROJECT_NAME=karakara
COMPOSE_CONVERT_WINDOWS_PATHS=1
