LANG=C.UTF-8
COMPOSE_PROJECT_NAME=karakara

COMPOSE_CONVERT_WINDOWS_PATHS=1

PATH_CONTAINER_MEDIA=/media

# This port must match the (development/production).ini file
PORT_WEBSITE=6543

# These ports can be changed and should propagate down
PORT_NGINX=80
