HOSTNAME=karakara.org.uk
PATH_HOST_MEDIA=/data/media_upload/processed

KARAKARA_TEMPLATE_TITLE=KaraKara (Beta2)

LOGIN_PROVIDER_ENABLED=[google]
LOGIN_GOOGLE.CLIENT_SECRET_FILE=/data/sites/karakara.org.uk/client_secret_95622184804-t1rc061lhubj2db7pvr359v7e04827hf.apps.googleusercontent.com.json
