# These ports can be changed and should propagate down
PORT_NGINX=80
HOSTNAME=karakara.uk

PATH_HOST_data=./data
PATH_HOST_source=./media/source
PATH_HOST_processed=./media/processed

# set to true if some other system (eg a load balancer) is responsible
# for pre-creating the `karakara_default` docker virtual network
EXTERNAL_NETWORK=false

# comma-separated list of which optional features to enable
# - processmedia:
#   poll media "source" folder for changes and write to "processed" folder
# - syncthing:
#   run syncthing to sync ./media with other people
# - upload:
#   allow people to upload new tracks
# - cypress:
#   run automated test suite
COMPOSE_PROFILES=

# user ID for syncthing to create files as:
PUID=1003
PGID=1002
UMASK=002

# webhook URLs to send notifications
DISCORD_WEBHOOK_UPDATES_URL=
DISCORD_WEBHOOK_REQUESTS_URL=
DISCORD_WEBHOOK_SUBMISSIONS_URL=

# Composer internal settings, you probably don't want to change these
LANG=C.UTF-8
COMPOSE_PROJECT_NAME=karakara
COMPOSE_CONVERT_WINDOWS_PATHS=1
