server {
    listen 80;

    root /home/allan/KaraKara/mediaserver/www/;

    server_name int.karakara.org.uk;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location /files/ {
        autoindex on;
        expires 12h;
        gzip off;
    }

    location /ext/ {
        alias /home/allan/KaraKara/website/externals/static/;
        expires 12h;
    }

    location /static/ {
        alias /home/allan/KaraKara/website/karakara/static/;
        expires 12h;
    }

    location /player/ {
        alias /home/allan/KaraKara/website/karakara/static/queueplayer/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
        proxy_pass_header ETag;
        proxy_pass_header If-None-Match;
        proxy_intercept_errors on;
        proxy_pass http://127.0.0.1:7543/;
    }
}

server {
    listen 80;
    server_name *.gstatic.com clients3.google.com;

    return 204;
}

server {
    listen 80;
    server_name www.apple.com captive.apple.com;

    # People may have apple as a homepage on devices
    location / {
        return 302 http://int.karakara.org.uk;
    }

    return 200 'Success';
    add_header Content-Type text/plain;
}

server {
    listen 80 default;
    server_name _;

    if ($http_user_agent ~* (CaptiveNetworkSupport)) {
        return 200;
    }

    return 302 http://int.karakara.org.uk;
}
