per_listener_settings true
persistence true
persistence_location /mosquitto/data/

listener 1883
protocol mqtt
allow_anonymous true
acl_file /mosquitto/config/tcp.acl

listener 9001
protocol websockets
allow_anonymous true
acl_file /mosquitto/config/ws.acl

# Development logging
#connection_messages true
#log_type all
