allow_anonymous true

persistence true
persistence_location /mosquitto/data/

listener 1883
protocol mqtt
acl_file /mosquitto/config/tcp.acl

listener 9001
protocol websockets
acl_file /mosquitto/config/ws.acl

# Development logging
#connection_messages true
#log_type all
