worker_processes 1;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    #default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;


# Site----

server {
    listen ${PORT_NGINX};

    root ${PATH_CONTAINER_MEDIA};

    server_name int.karakara.org.uk;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location /files/ {
        autoindex on;
        expires 6h;
        gzip off;
    }

    location /ext/ {
        alias ${PATH_CONTAINER_WEBSITE}/data/externals/static/;
        expires 6h;
    }

    location /static/ {
        alias ${PATH_CONTAINER_WEBSITE}/karakara/static/;
        expires 6h;
    }

    location /player/ {
        alias ${PATH_CONTAINER_WEBSITE}/karakara/player/;
    }

    location / {
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
        proxy_pass_header ETag;
        proxy_pass_header If-None-Match;
        proxy_intercept_errors on;
        proxy_pass http://website:${PORT_WEBSITE}/;
        # gzip weak? why is this missing?
    }
}

# Captive Portal ---------------------------------------------------------------

server {
    listen ${PORT_NGINX};
    server_name *.gstatic.com clients3.google.com;

    return 204;
}

server {
    listen ${PORT_NGINX};
    server_name www.apple.com captive.apple.com;

    # People may have apple as a homepage on devices
    location / {
        return 302 http://int.karakara.org.uk;
    }

    return 200 '<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>';
    add_header Content-Type text/html;
}

server {
    listen ${PORT_NGINX} default;
    server_name _;

    add_header Content-Type text/html;
    if (${DOLLAR}http_user_agent ~* (CaptiveNetworkSupport)) {
        return 200 '<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>';
    }

    return 302 http://int.karakara.org.uk;
}


# -- end http
}