worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    types {
        text/vtt    vtt;
        application/gzip    gz;
    }
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_static on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript text/vtt;
    #gzip_proxied no-etag;

    log_format json escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"request_id":"$request_id",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"cookie_performer_name":"$cookie_performer_name"'
    '}';

    server {
        listen 80 default_server;

        root /var/empty;
        access_log  /logs/nginx-access.json json;
        error_log  stderr;

        location /files/ {
            alias /media/processed/;
            autoindex on;
            expires 6h;
            # we want some stats to know how often video previews are used
            # access_log off;
            add_header Cache-Control "public";
        }

        location /community2/ {
            alias /static/community2/;
        }

        location /mqtt {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_http_version 1.1;
            proxy_pass http://mqtt:9001;
            proxy_read_timeout 600s;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Request-ID $request_id;
            #proxy_intercept_errors on;
            proxy_pass_header Set-Cookie;
            proxy_pass_header ETag;
            proxy_pass_header If-None-Match;
            #proxy_pass http://website:6543/;
            proxy_pass http://api_queue:8000/;
            add_header Access-Control-Allow-Origin '*';
            #proxy_redirect http:// $scheme://;  # Top level with https requires this
        }

        location /browser2/ {
            proxy_pass http://browser2/;
        }

        location /player2/ {
            proxy_pass http://player2/;
        }
    }
}
