worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    #gzip_proxied no-etag;

    server {
        listen 80 default_server;

        root /app/www;

        error_page 404 /errors/404.html;
        error_page 500 502 503 504 /errors/50x.html;
        location /errors/ {
            alias /app/www/;
        }

        location /files/ {
            alias /media/processed/;
            autoindex on;
            expires 6h;
            gzip off;
            access_log off;
            add_header Cache-Control "public";
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_intercept_errors on;
            proxy_pass_header Set-Cookie;
            proxy_pass_header ETag;
            proxy_pass_header If-None-Match;
            proxy_pass http://website:6543/;
            #proxy_redirect http:// $scheme://;  # Top level with https requires this
        }

        location /player/ {
            proxy_pass http://player/;
        }

        location /player2/ {
            proxy_pass http://player2/;
        }

        location /ws/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_http_version 1.1;
            proxy_pass http://website:9873/;
            proxy_read_timeout 600s;
        }
    }
}
