allow_anonymous true

persistence true
persistence_location /mosquitto/data/

listener 1883
protocol mqtt

listener 9001
protocol websockets

#auth_plugin /usr/local/lib/auth-karakara.so

# Development logging
connection_messages true
log_type all

#log_dest file /mosquitto/log/mosquitto.log
#log_dest stdout
#password_file /mosquitto/passwd
