# Application ------------------------------------------------------------------
[app:main]
use = egg:KaraKara

# Pyramid ----------------------------------------------------------------------
pyramid.reload_templates    = true
pyramid.debug_authorization = false
pyramid.debug_notfound      = false
pyramid.debug_routematch    = false
pyramid.debug_templates     = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_beaker
    #pyramid_debugtoolbar

# Karaoke settings -------------------------------------------------------------
karakara.player.update_time            = 0:00:03 -> timedelta
karakara.queue.template.visible        = 0:20:00 -> timedelta
karakara.queue.template.padding        = 0:00:30 -> timedelta
karakara.queue.add.priority_window     = 0:05:00 -> timedelta
karakara.queue.add.limit               = 0:30:00 -> timedelta
karakara.queue.add.duplicate.count_limit = 2       -> int
karakara.queue.add.duplicate.time_limit  = 2:00:00 -> timedelta

# API --------------------------------------------------------------------------
api.settings.regex = karakara\..*
api.format.default = html

# Visible Text -----------------------------------------------------------------
text.title = KaraKara (dev)

# Static Assets ----------------------------------------------------------------
static.assets = static
static.media  = ../../mediaserver/www/files
#static.assets = http://staticserver.com/


# Database ---------------------------------------------------------------------
sqlalchemy.url = sqlite:///%(here)s/KaraKara_test.db

# Sessions ---------------------------------------------------------------------
session.cookie_expires      = true
session.cookie_on_exception = true
session.type                = file
session.data_dir            = %(here)s/data/sessions/data
session.lock_dir            = %(here)s/data/sessions/lock
session.key                 = karakara_session
# AllanC - can't enable encrypt_key because beaker goes loco! think it's a python 2to3 issue
#session.encrypt_key  = 'somekarastring'
#session.validate_key = 'somekarapassword'
#session.type = cookie

# Templates ---------------------------------------------------------------------
mako.directories = karakara:templates


# Python Server ----------------------------------------------------------------
server.gzip         = False -> bool
server.etag_enabled = False -> bool

# Server -----------------------------------------------------------------------
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Logging -----------------------------------------------------------------------

[loggers]
keys = root, sqlalchemy, karakara

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_karakara]
level = DEBUG
handlers =
qualname = karakara

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
