# Application ------------------------------------------------------------------
[app:main]
use = egg:KaraKara

# Pyramid ----------------------------------------------------------------------
pyramid.reload_templates    = true
pyramid.debug_authorization = false
pyramid.debug_notfound      = false
pyramid.debug_routematch    = false
pyramid.debug_templates     = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_beaker
    #pyramid_debugtoolbar


# Karaoke settings -------------------------------------------------------------
karakara.server.mode = development

karakara.system.user.readonly = False -> bool

karakara.event.end                       = -> datetime

karakara.faves.enabled                         = False -> bool

karakara.player.title                          = KaraKara (dev player)
karakara.player.video.preview_volume           =  0.10   -> float
karakara.player.video.skip.seconds             = 20      -> int
karakara.player.queue.update_time              = 0:00:03 -> timedelta
karakara.player.help.timeout                   =  2      -> int
karakara.websocket.disconnected_retry_interval =  5      -> int

karakara.queue.group.split_markers = [0:10:00, 0:20:00] -> timedelta
karakara.queue.track.padding       = 0:00:60 -> timedelta

karakara.queue.add.limit                     = 0:10:00 -> timedelta
karakara.queue.add.limit.priority_token      = 0:00:00 -> timedelta
karakara.queue.add.limit.priority_window     = 0:01:00 -> timedelta
karakara.queue.add.duplicate.count_limit     = 2       -> int
karakara.queue.add.duplicate.time_limit      = 2:00:00 -> timedelta
karakara.queue.add.duplicate.performer_limit = 1       -> int

karakara.template.input.performer_name = Performer name
karakara.template.title                = KaraKara (dev)
karakara.template.menu.disable =

karakara.websocket.port = 9873 -> int
karakara.tcp.port       = -> None

karakara.search.view.config = %(here)s/search_config.json
karakara.search.tag.silent_forced = []
karakara.search.tag.silent_hidden = []
karakara.search.template.button.list_tracks.threshold = 100 -> int
karakara.search.list.threshold = 25 -> int
karakara.search.list.alphabetical.threshold = 90 -> int
karakara.search.list.alphabetical.tags = [from, artist]

karakara.print_tracks.fields = [category, from, use, title, artist]

# API --------------------------------------------------------------------------
api.settings.regex = karakara\..*
api.format.default = html
api.search.max_age = 0 -> int

# Static Assets ----------------------------------------------------------------
static.assets = static
static.player = static/queueplayer
static.media  = %(here)s/../mediaserver/www/files
#static.assets = http://staticserver.com/


# Database ---------------------------------------------------------------------
sqlalchemy.url = sqlite:///%(here)s/test.db

# Sessions ---------------------------------------------------------------------
session.cookie_expires      = true
session.cookie_on_exception = true
session.type                = file
session.data_dir            = %(here)s/data/sessions/data
session.lock_dir            = %(here)s/data/sessions/lock
session.key                 = karakara_session
session.secret              = cockNroll
session.timeout             = 86400
session.url                 = 

# AllanC - can't enable encrypt_key because beaker goes loco! think it's a python 2to3 issue
#session.encrypt_key  = 'somekarastring'
#session.validate_key = 'somekarapassword'
#session.type = cookie

# Templates ---------------------------------------------------------------------
mako.directories = karakara:templates

# Facebook ---------------------------------------------------------------------

facebook.appid = 
facebook.secret = 
facebook.permissions = basic_info


# Python Server ----------------------------------------------------------------
server.gzip         = False -> bool
server.etag.enabled = False -> bool
server.etag.expire  = day
server.etag.cache_buster = 
server.max_age.default = 0 -> int

# Server -----------------------------------------------------------------------
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Logging -----------------------------------------------------------------------

[loggers]
keys = root, sqlalchemy, karakara

[handlers]
keys = console, logfile

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_karakara]
level = DEBUG
handlers =
qualname = karakara

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_logfile]
class = FileHandler
args = ('development.log',)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
