[mypy]
python_version = 3.8
plugins = sqlmypy

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-calaldees.*]
ignore_missing_imports = True

[mypy-dogpile.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-srt.*]
ignore_missing_imports = True

[mypy-paho.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True

[mypy-transaction.*]
ignore_missing_imports = True

[mypy-httpagentparser.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
