[app:main]
pyramid.reload_templates    = false
pyramid.debug_templates     = false

karakara.server.mode = production

karakara.queue.group.split_markers = [0:15:00, 0:30:00] -> timedelta
karakara.queue.track.padding       = 0:00:60 -> timedelta

karakara.queue.add.limit                     = 0:30:00 -> timedelta
karakara.queue.add.limit.priority_token      = 0:45:00 -> timedelta
karakara.queue.add.limit.priority_window     = 0:05:00 -> timedelta
karakara.queue.add.duplicate.count_limit     = 1       -> int
karakara.queue.add.duplicate.performer_limit = 1       -> int

karakara.template.input.performer_name = Enter your badge name
karakara.template.title = KaraKara



sqlalchemy.url = postgresql+pypostgresql://karakara:karakara@localhost/karakara

server.etag.enabled = True -> bool

session.type    = ext:database
session.url     = postgresql+pypostgresql://karakara:karakara@localhost/karakara


[logger_root]
level = WARN

[logger_karakara]
level = WARN
