[nosetests]
match=^test
nocapture=1
cover-package=karakara
with-coverage=1
cover-erase=1

[extract_messages]
add_comments = TRANSLATORS:
output_file = data/locale/karakara.pot
width = 80

[init_catalog]
domain = karakara
input_file = data/locale/karakara.pot
output_dir = data/locale

[compile_catalog]
directory = data/locale
domain = karakara
statistics = true

[update_catalog]
domain = karakara
input_file = data/locale/karakara.pot
output_dir = data/locale
previous = true
