allow_anonymous true

persistence true
persistence_location /mosquitto/data/

listener 1883
protocol mqtt

listener 9001
protocol websockets

auth_plugin /usr/local/lib/auth-http.so
auth_opt_http_user_uri http://website:6543/mqtt/user
auth_opt_http_acl_uri http://website:6543/mqtt/acl
