allow_anonymous true
acl_file /mosquitto/config/acls
password_file /mosquitto/config/passwords

persistence true
persistence_location /mosquitto/data/

listener 1883
protocol mqtt

listener 9001
protocol websockets
